[db]
db_uri: bolt://10.1.52.61:7687 
db_user: neo4j 
db_password: fintech123

[cypher]
cypher_statement: match (d)<-[]-(u) where d.subgraph_id=1 with distinct [d,u] as pair return pair[0] as d,pair[1] as u 

[db_indexes]
User: uid
Device: mac_code
Mobile: mobile
Idcard: identityid
Bankcard: cardno
