[loggers]
keys=root,comm_detection

[logger_root]
level=INFO
handlers=stream

[logger_comm_detection]
level=INFO
handlers=stream,timedrt
qualname=comm_detection
propagate=0

[handlers]
keys=stream,timedrt

[handler_stream]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stderr,)

[handler_timedrt]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('log/comm_detection.log', 'd', 1 , 10 )

[formatters]
keys=form01

[formatter_form01]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
